# 3Team_Final

./: 2조_Hands_Free_프로젝트 진척도.xlsx  README.md
1_기획서(제안서  일정관리  시나리오)/1_제안서/: 2조_Hands_Free_린캔퍼스.pptx
1_기획서(제안서  일정관리  시나리오)/2_일정관리/: 2조_Hands_Free_일정관리.xlsx  2조_Hands_Free_코딩규칙.xlsx
1_기획서(제안서  일정관리  시나리오)/3_시나리오(기능적 요구사항정의 및 명세)/: 2조_Hands_Free_시나리오.docx  2조_Hands_Free_요구사항 명세서.docx  2조_Hands_Free_요구사항 정의서.docx
1_기획서(제안서  일정관리  시나리오)/4_USECASE(사용자 요구사항)/: 2조_Hands_Free_유스케이스명세서.docx
2_작업문서(Table 설계  스토리보드  전체 설계구조 문서)/1_TABLE설계/DB_Script 파일 및 테스트 엑셀 파일/: 2조_Hands_Free_DDL.txt  2조_Hands_Free_Query.sql  2조_Hands_Free_Sequence_Trigger_Procedure_Script.txt  2조_Hands_Free_테스트데이터.txt
2_작업문서(Table 설계  스토리보드  전체 설계구조 문서)/1_TABLE설계/ERD/: 2조_Hands_Free.exerd
2_작업문서(Table 설계  스토리보드  전체 설계구조 문서)/1_TABLE설계/Table정의서/: 2조_Hands_Free_Table정의서.pptx
3_발표자료/발표문서/: ~$2조_Hands_Free.pptx  미리디URL.txt
4_최종소스/: 2조_Hands_Free_접속방법(계정 설명).txt
4_최종소스/소스파일/2Team_Project_Final/: .factorypath  .gitignore  README.md  pom.xml
4_최종소스/소스파일/2Team_Project_Final/src/main/java/controller/: HomeController.java  NoticeController.java
4_최종소스/소스파일/2Team_Project_Final/src/main/java/controller/admin/: AdminController.java  AdminScheduler.java
4_최종소스/소스파일/2Team_Project_Final/src/main/java/controller/admin/dto/: AdminRegisterDto.java  AdminReviewSaveDto.java  AdminViewTimeDto.java  CalendarInfoDto.java  StoreInfoUpdateDto.java
4_최종소스/소스파일/2Team_Project_Final/src/main/java/controller/chat/: StompChatController.java  WebSocketConfig.java
4_최종소스/소스파일/2Team_Project_Final/src/main/java/controller/user/: UserNavController.java  UserPaymentController.java  UserSearchController.java  UserSecurityController.java  UsermainController.java
4_최종소스/소스파일/2Team_Project_Final/src/main/java/controller/user/dto/: UserReviewDto.java
4_최종소스/소스파일/2Team_Project_Final/src/main/java/dao/: NoticeDao.java
4_최종소스/소스파일/2Team_Project_Final/src/main/java/dao/admin/: AdminDao.java  ChartDao.java  ReservationDao.java  ReviewDao.java  schedulerDao.java
4_최종소스/소스파일/2Team_Project_Final/src/main/java/dao/chat/: ChatDao.java
4_최종소스/소스파일/2Team_Project_Final/src/main/java/dao/user/: PaymentDao.java  UserMyinfoDao.java  UserRegisterDao.java  UserSearchDao.java
4_최종소스/소스파일/2Team_Project_Final/src/main/java/mapper/: NoticeDao.xml
4_최종소스/소스파일/2Team_Project_Final/src/main/java/mapper/admin/: AdminDao.xml  ChartDao.xml  ReservationDao.xml  ReviewDao.xml  schedulerDao.xml
4_최종소스/소스파일/2Team_Project_Final/src/main/java/mapper/chat/: ChatDao.xml
4_최종소스/소스파일/2Team_Project_Final/src/main/java/mapper/user/: PaymentDao.xml  UserMyinfoDao.xml  UserRegisterDao.xml  UserSearchDao.xml
4_최종소스/소스파일/2Team_Project_Final/src/main/java/security/: CustomLoginSuccessHandler.java
4_최종소스/소스파일/2Team_Project_Final/src/main/java/service/: BoardService.java  ReservationService.java  ReviewService.java
4_최종소스/소스파일/2Team_Project_Final/src/main/java/service/admin/: AdminSchedulerService.java  AdminService.java  ChartService.java  MailService.java
4_최종소스/소스파일/2Team_Project_Final/src/main/java/service/chat/: ChatService.java
4_최종소스/소스파일/2Team_Project_Final/src/main/java/service/file/: FileService.java
4_최종소스/소스파일/2Team_Project_Final/src/main/java/service/user/: PaymentService.java  UserMyinfoService.java  UserRegisterService.java  UserSearchService.java
4_최종소스/소스파일/2Team_Project_Final/src/main/java/vo/: Notice.java  Reservation.java  Review.java  UserReservationJoinVo.java
4_최종소스/소스파일/2Team_Project_Final/src/main/java/vo/admin/: Admin.java  AdminReview.java  CalendarInfo.java  Chart.java  Email.java  RealReview.java  Store.java  StoreDetails.java  StoreKeeper.java
4_최종소스/소스파일/2Team_Project_Final/src/main/java/vo/chat/: ChatJoin.java  ChatMessage.java  ChatRoom.java  ChatingRoom.java  Message.java
4_최종소스/소스파일/2Team_Project_Final/src/main/java/vo/user/: Payment.java  UserReview.java  Users.java
4_최종소스/소스파일/2Team_Project_Final/src/main/resources/: log4j.xml
4_최종소스/소스파일/2Team_Project_Final/src/main/webapp/WEB-INF/: web.xml
4_최종소스/소스파일/2Team_Project_Final/src/main/webapp/WEB-INF/spring/: root-context.xml
4_최종소스/소스파일/2Team_Project_Final/src/main/webapp/WEB-INF/spring/appServlet/: security-context.xml  servlet-context.xml
4_최종소스/소스파일/2Team_Project_Final/src/main/webapp/WEB-INF/views/: home.jsp
4_최종소스/소스파일/2Team_Project_Final/src/main/webapp/WEB-INF/views/admin/: admin.jsp
4_최종소스/소스파일/2Team_Project_Final/src/main/webapp/WEB-INF/views/admin/inc/: header.jsp
4_최종소스/소스파일/2Team_Project_Final/src/main/webapp/WEB-INF/views/admin/mainInc/: calendar.jsp  chart.jsp  chatting.jsp  mail.jsp  mailForm.jsp  manage.jsp  reserve.jsp  review.jsp  schedulerView.jsp
4_최종소스/소스파일/2Team_Project_Final/src/main/webapp/WEB-INF/views/common/: redirect.jsp
4_최종소스/소스파일/2Team_Project_Final/src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp
4_최종소스/소스파일/2Team_Project_Final/src/main/webapp/WEB-INF/views/user/: book.jsp  login.jsp  main.jsp  myinfo.jsp  myreserve.jsp  register.jsp  search.jsp
4_최종소스/소스파일/2Team_Project_Final/src/main/webapp/resources/admin/css/: mail.css  mdb.min.css  mdb.rtl.min.css  star.css
4_최종소스/소스파일/2Team_Project_Final/src/main/webapp/resources/admin/js/: admin.js
4_최종소스/소스파일/2Team_Project_Final/src/main/webapp/resources/user/css/: book.css  chat.css  customSearch.css  header.css  myinfo.css  myreserve.css  search.css  user_main.css
4_최종소스/소스파일/2Team_Project_Final/src/main/webapp/resources/user/js/: search.js
4_최종소스/소스파일/2Team_Project_Final/src/test/resources/: log4j.xml
5_일차별 이슈사항정리/: 2조_Hands_Free_트러블슈팅.xlsx  2조_Hands_Free_회의록.xlsx
6_프로젝트 체크 리스트/: 2조_Hands_Free_체크리스트.xlsx  2조_Hands_Free_프로젝트준비_체크리스트.xlsx
